upstream hcid {
    ip_hash;
    server hcid_web:8001;
}

server {

    listen 80;
    server_name hcid.healthsites.io;

    charset     utf-8;

    # OTF gzip compression
    gzip on;
    gzip_min_length 860;
    gzip_comp_level 5;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml application/x-javascript text/xml text/css application/json;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;

    # max upload size, adjust to taste
    client_max_body_size 15M;

    location / {
        proxy_pass http://hcid;
        proxy_redirect off;
        # needed to ensure that the passed on request
        # maintains the same url as the original request
        # see: http://serverfault.com/questions/598202/make-nginx-to-pass-hostname-of-the-upstream-when-reverseproxying
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /static {
        proxy_pass http://hcid;
        proxy_redirect off;

        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        expires 21d; # cache for 21 days
    }
}
