upstream healthsites {
    ip_hash;
    server hs_nginx:80;
}

server {

    listen 443 ssl;
    server_name staging.healthsites.io 78.46.21.10;

    charset     utf-8;

    ssl on;
    ssl_certificate /run/secrets/site.crt;
    ssl_certificate_key /run/secrets/site.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        proxy_pass http://healthsites;
        proxy_redirect off;
 
	proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
      listen 80;
      server_name staging.healthsites.io;
      return 301 https://$host$request_uri;
}
